.injectionHistory
    &Dose
        &:hover
            cursor: pointer
    &Item
        padding-bottom: 10px
        border-bottom: 1px solid #dbdbdb
        margin-bottom: 8px
        display: flex
        justify-content: space-between
        align-items: center
        &Title
            font-weight: bold
        &Desc
