.add-account
    background-color: #fff
    padding: 20px
    max-width: 850px
    width: 100%
    border-radius: 4px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px -8px, rgba(0, 0, 0, 0.05) 0px 9px 28px 0px, rgba(0, 0, 0, 0.03) 0px 12px 48px 16px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &-text
            font-size: 16px
            font-weight: 600

.ant-image-img
    width: 100%
    height: auto
    vertical-align: middle
    padding: 20px
