.table-responsive
    display: block
    width: 100%
    overflow-x: auto
    -webkit-overflow-scrolling: touch
.table-responsive>.table-bordered
    border: 0
.table
    width: 100%
    margin-bottom: 1rem
    color: #212529
    font-size: 16px
    padding: 0px 100px
.table-bordered
    border: 1px solid #dee2e6

th.text-align-center
    text-align: center

.schedule-yellow
    background-color: #ffd204
.schedule-green
    background-color: #76ad9a
.schedule-red
    background-color: #EB1D36
.schedule-green-piece
    background-color: rgb(50, 205, 50)
.schedule-gray
    background-color: #d5d7d8
.schedule-purple
    background-color: #b897c6

.table-bordered th, .table-bordered td
    border: 1px solid #000000
th
    // height: 30px
    text-align: start
td
    text-align: center
    line-height: 50px
.table td, .table th
    padding: 4px
    vertical-align: top
.table .thead-light th
    color: #000
    border-color: #dee2e6
    background-color: #4ebaaa
.title
    margin-bottom: 12px
    font-size: 22px
    font-weight: bold
    margin-left: 100px
.vaccine-text
    color: #075290
    & span
        color: black
.schedule
    margin-bottom: 12px
    font-size: 22px
    font-weight: bold
    text-transform: uppercase
    text-align: center
