//style scrollbar
::-webkit-scrollbar
    width: 5px

/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #d6d6d6
    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background: #1890ff
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #20b2aa
